Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
AuthorName: Charles Lombardo
AuthorEmail: clombardo169@gmail.com
SourceCode: https://github.com/t895/DNSNet
IssueTracker: https://github.com/t895/DNSNet/issues
Changelog: https://github.com/t895/DNSNet/releases

AutoName: DNSNet

RepoType: git
Repo: https://github.com/t895/DNSNet.git
Binaries: https://github.com/t895/DNSNet/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.0.14
    versionCode: 28
    commit: 1.0.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts

  - versionName: 1.0.15
    versionCode: 29
    commit: 04161306aa5bdadb498d3bdfc96cbdc6910c26b8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts

  - versionName: 1.0.16
    versionCode: 30
    commit: d0ed2f93daa5a1df992106e2f94be80074638026
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts

  - versionName: 1.0.17
    versionCode: 31
    commit: ac3ca0c7313d201eccf5a7a5212c15898efb6bc7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts

  - versionName: 1.0.18
    versionCode: 32
    commit: 57330d1ac49e39d0d791da1063fc167c1216545b
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts

  - versionName: 1.0.19
    versionCode: 33
    commit: 960bff173c93fe7b17d26df87cbcca1386b46b13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts

  - versionName: 1.1.6
    versionCode: 40
    commit: 1.1.6
    subdir: app
    gradle:
      - yes
    srclibs:
      - rustup@1.28.0
    prebuild:
      - sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(sed -n -E 's/channel =
        "(.*)"/\1/p' ../rust-toolchain.toml)
      - source $HOME/.cargo/env
      - rustup target add x86_64-linux-android i686-linux-android aarch64-linux-android
        armv7-linux-androideabi
      - echo -e "rust.rustcCommand=$(which rustc)\nrust.cargoCommand=$(which cargo)"
        >> ../local.properties
      - sed -i -e "s|\"cargo\",|\"$(which cargo)\",|" -e '/cargo {/a extraCargoBuildArguments
        = remapCargo' build.gradle.kts
    ndk: r28

  - versionName: 1.1.7
    versionCode: 41
    commit: ab4fcdec32c25fdcac8e7c392664cd2109b6e7bc
    subdir: app
    gradle:
      - yes
    srclibs:
      - rustup@1.28.0
    prebuild:
      - sed -i '/^        bundletool {/,/^        }/d' ./build.gradle.kts
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(sed -n -E 's/channel =
        "(.*)"/\1/p' ../rust-toolchain.toml)
      - source $HOME/.cargo/env
      - rustup target add x86_64-linux-android i686-linux-android aarch64-linux-android
        armv7-linux-androideabi
      - echo -e "rust.rustcCommand=$(which rustc)\nrust.cargoCommand=$(which cargo)"
        >> ../local.properties
      - sed -i -e "s|\"cargo\",|\"$(which cargo)\",|" -e '/cargo {/a extraCargoBuildArguments
        = remapCargo' build.gradle.kts
    ndk: r28

AllowedAPKSigningKeys: d76f6207d8182cdc1ee2dcbfe74db2edf37f36b82d084b017f79fe9f067121e4

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.7
CurrentVersionCode: 41
